# Application configuration
APP_ENV=development
APP_DEBUG=true
APP_PORT=8000

# Logs configurations
LOG_LEVEL=debug
LOG_FOLDER=./logs
LOG_FILE_NAME=ribbit.log
LOGS_MASKING_PARAMS=wallet_address,seed_phrase,Token,Authorization

# JWT configuration
JWT_SECRET_KEY=your_jwt_secret_key_here

# Encryption configuration
SECRET_KEY=your_secret_key_here 

# Database configuration
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=ribbitwallet
MONGO_USER=admin
MONGO_PASSWORD=admin